Run options: include {:focused=>true}

All examples were filtered out; ignoring {:focused=>true}

Blorgh::Post
[31m  has a title (FAILED - 1)[0m

Failures:

  1) Blorgh::Post has a title
     [31mFailure/Error: post = Post.new(title: "Test Title")[0m
     [31mActiveRecord::StatementInvalid:[0m
     [31m  Could not find table 'blorgh_posts'[0m
     [36m# ./spec/models/blorgh/post_spec.rb:6:in `block (2 levels) in <module:Blorgh>'[0m

Finished in 0.04144 seconds (files took 1.32 seconds to load)
[31m1 example, 1 failure[0m

Failed examples:

[31mrspec ./spec/models/blorgh/post_spec.rb:5[0m [36m# Blorgh::Post has a title[0m

Randomized with seed 30120

